# SMComponent

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hy/smcomponent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/alone/: AndroidManifest.xml
app/src/main/java/com/hy/smcomponent/: AppApplication.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hy/smcomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librarybase/: build.gradle
librarybase/src/androidTest/java/com/hy/librarybase/: ExampleInstrumentedTest.java
librarybase/src/main/: AndroidManifest.xml
librarybase/src/test/java/com/hy/librarybase/: ExampleUnitTest.java
librarycommon/src/androidTest/java/com/hy/librarycommon/: ExampleInstrumentedTest.java
librarycommon/src/main/: AndroidManifest.xml
librarycommon/src/main/java/com/hy/librarycommon/init/: IModuleInit.java  ModuleLifecycleConfig.java  ModuleLifecycleReflexs.java
librarycommon/src/test/java/com/hy/librarycommon/: ExampleUnitTest.java
modulelogin/: build.gradle
modulelogin/src/androidTest/java/com/hy/modulelogin/: ExampleInstrumentedTest.java
modulelogin/src/main/: AndroidManifest.xml
modulelogin/src/main/alone/: AndroidManifest.xml
modulelogin/src/main/java/com/hy/modulelogin/: MainActivity.java  ModuleInit.java
modulelogin/src/main/java/com/hy/modulelogin/init/: ModuleInit.java
modulelogin/src/test/java/com/hy/modulelogin/: ExampleUnitTest.java
